# ProductHuntSample

./: README.md
ProductHuntSample/: build.gradle  gradle.properties
ProductHuntSample/app/: build.gradle
ProductHuntSample/app/src/androidTest/java/ho/jackie/producthuntsample/: ApplicationTest.java
ProductHuntSample/app/src/main/: AndroidManifest.xml
ProductHuntSample/app/src/main/java/: JackThreadsApp.java
ProductHuntSample/app/src/main/java/ho/jackie/producthuntsample/: ProductHuntSampleApp.java
ProductHuntSample/app/src/main/java/ho/jackie/producthuntsample/model/: PostRecyclerAdapter.java  ProductHuntPost.java  ProductHuntResult.java  ProductHuntThumbnail.java
ProductHuntSample/app/src/main/java/ho/jackie/producthuntsample/mvp/: TodayPostContract.java  TodayPostPresenter.java
ProductHuntSample/app/src/main/java/ho/jackie/producthuntsample/rest/: ProductHuntApi.java
ProductHuntSample/app/src/main/java/ho/jackie/producthuntsample/views/: TodayPostActivity.java
ProductHuntSample/app/src/main/res/layout/: activity_main.xml  layout_post.xml
ProductHuntSample/app/src/main/res/values/: strings.xml
ProductHuntSample/app/src/test/java/ho/jackie/producthuntsample/: ExampleUnitTest.java
