// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    libraries = [
            picasso    : "2.5.2",
            support    : "23.4.0",
            rxjava     : "1.1.7",
            rxandroid  : "1.2.1",
            rxadapter  : "2.1.0",
            retrofit   : "2.1.0",
            gson       : "2.1.0",
            recycler   : "24.1.1",
            logger     : "3.3.1"

    ]
    configuration = [
            package          : "ho.jackie.producthuntsample",
            buildToolsVersion: "24.0.1",
            compileVersion   : 23,
            minSdk           : 16,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "0.1",
    ]
}