# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

product_hunt_key = 12c8b8abacf3a5b45cbceab50afead2720a41dc0a9c2e6d9382ace66cf31f1c6
product_hunt_secret = 68f304cb914dbf05dccd233960c7e8cdfa910a2b74ed8b8e918fecbacf1d6dfa
access_token = a1f6c541e13c1a3e0517ae1ca5d71dcdd9b7988a4398524926a9282e33a71a0e